body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    color: #fff;
    background-color: #000;
    height: 100%;
    width: 100%;
}

/* Navigation styles */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: transparent;
    z-index: 1001;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    box-sizing: border-box;
}

nav .logo img {
    height: 70px;
    width: 70px;
    padding: 10px 100px;
}

nav ul {
    list-style: none;
    padding: 0px 60px;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    font-size: 1.1rem;
    text-shadow: 0 0 5px #030e21 !important;
    transition: background-color 0.4s, color 0.3s, border-radius 0.3s; /* Smooth transition */
}

nav ul li a:hover {
    background: #fcb900;
    color: white; /* Text color on hover */
    border-radius: 100px; /* Rounded edges on hover */
}

#products img {
  max-width: 100%;
  display: block;
}

section {
  padding: 7em 0;
}

.container {
  width: 85%;
  max-width: 65em;
  margin: 0 auto;
}

.split {
  display: flex;
  gap: 2.5em;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 80px;
  /* SASS WAY
  & > * {
     flex-basis: 30%;
     min-width: 15em;
   } */
}

/* NORMAL CSS WAY */
.split > * {
  flex-basis: 30%;
  min-width: 15em;
}


.section-title {
  text-align: center;
  font-size: clamp(2.5rem, calc(5vw+1rem), 4rem);
  line-height: 1;
  color: white;
  margin-bottom: 5rem;
  text-decoration: dotted;
}

.featured {
  background: #222;
  height: 100vh;
}

.featured_item {
  display: block;
  position: relative;
  transform: scale(0.85);
  /* TRANSITION WHEN HOVER */
  transition: transform 250ms ease-in-out;
  text-decoration: none;
  color: #333;
  text-align: center;
  line-height: 1.2;
}

.featured_item:hover,
.featured_item:focus {
  transform: scale(1);
}

/* PRICE SHOW WHEN HOVER */
/* .featured_item:hover .featured_details,
.featured_item:focus .featured_details {
  opacity: 2;
  color: white;
} */

.featured_item:after {
  content: "";
  position: absolute;
  top: 10%;
  left: 10%;
  padding: 0% 0% 0 0;
  border-radius: 50%;
  background: #2193b0;
  z-index: -1;
}

.featured_details {
  /* opacity: 2; */
  /* transition: opacity 250ms linear; */
  opacity: 1; /* Ensure the text is always visible */
  color: white;
  transition: opacity 250ms linear;
}

.featured_details span {
  display: block;
  font-weight: 700;
  font-size: 1.5rem;
}

/* Section styles */
.section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
}

#home {
    position: relative;
    overflow: hidden;
}

/* Video background styles */
#bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ensure video covers the area */
    z-index: 1; /* Ensure video is behind the overlay */
}


/* Overlay styles */
.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 2; /* Ensure text is above the video */
    animation: fadeIn 1.5s ease-in-out;
}

.overlay h1 {
    font-size: 2.7em;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 0 0 5px #030e21 !important;
}

.overlay p {
    font-size: 1.5em;
    margin-bottom: 30px;
    color: #fff;
    text-shadow: 0 0 5px #030e21 !important;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background: #ff6347;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #ff4500;
}

.product_section {
    height: 110vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    background: #222;
    padding-bottom: 35vh;
}

.products-container {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    gap: 18px;
}
#products{
    background-color: #222;
    padding-top: 40vh;
}
/* Keyframes for fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px); /* Optional: Add a slight upward movement */
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Product card styles */
.product-card {
    width: 700px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border: 0.5px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: fadeIn 3s ease-in-out; /* Apply animation */
    background-color: white;
    color: black;
}

.product-card img {
    width: 210px;
    height: 100px;
    border-radius: 10%;
    justify-content: center;
    align-items: center;
}

.product-card h2 {
    letter-spacing: 0;
    text-wrap: balance;
    margin-top: 0;
    margin-bottom: 1.25rem;
    font-size: 1.2em;
    font-weight: 600;
    line-height: 1.2em
}

.product-card p {
    margin-top: 20px;
    line-height: 1.4;
}

.product-card button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

/* Media query for mobile devices */
@media (max-width: 480px) {

    nav .logo img {
        height: 70px;
        width: 70px;
        padding: 10px 20px;
    }
    .product_section {
        height: 150vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 45px;
        box-sizing: border-box;
        position: relative;
        animation: fadeIn 1.5s ease-in-out;
        background: #17806d;
        padding-top: 1000px;
    }
    #products{
        background-color: #222;
        padding-top: 0vh;
    }
    
    .products-container {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center align items */
        gap: 40px; /* Adjust gap between items */
    }

    .product-card {
        width: 90%; /* Use most of the screen width */
        max-width: 100%; /* Ensure it doesn't exceed 100% */
        background-color: #222;
        color: white;
    }

    .product-card img {
        width: 100%; /* Full width images */
        height: auto; /* Maintain aspect ratio */
    }

    .product-card h2 {
        font-size: 1em; /* Adjust font size */
    }

    .product-card p {
        margin-top: 10px; /* Reduce margin */
    }

    .product-card button {
        padding: 8px 16px; /* Adjust button padding */
    }
    #about {
        background: #222;
        padding-top: 120vh;
        height: 180vh;
    }
    #contact p2 {
        font-size: 1.0em;
        line-height: 1.6;
        text-align: center;
        position: absolute;
        /* bottom: 0;
        left: 0; */
        margin: 40px;
    }
    .socials {
        position: absolute;
        bottom: 350px;
        right: 40px;
        display: flex;
        gap: 25px; /* Add space between social icons */
    }
    .socials svg {
        width: 30px;  /* Adjust width as needed */
        height: 30px; /* Adjust height as needed */
        fill: white;
    }
}


/* About and Contact styles */
#about {
    padding-top: 30vh;
    height: 90vh;
    background: #222;
}

.content {
    max-width: 800px;
}

#farms {
    height: 120vh;
    position: relative;
    background: #222;
}

.collage {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.collage img {
    width: 400px; /* Adjust the size as needed */
    height: 300px; /* Adjust the size as needed */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    border-radius: 10px; /* Optional: Adds rounded corners to the images */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Adds shadow to images */
}

#contact {
    background: #222;
}
#about h2, #contact h2, #farms h2 , #products h2{
    margin-bottom: 0px;
    font-size: 2.5em;
    border-bottom: 2px solid #ff6347;
    display: inline-block;
    padding-bottom: 10px;
}

#about p, #contact p {
    font-size: 1.2em;
    line-height: 1.6;
}

#contact a {
    color: #ff6347;
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}
#contact p2 {
    font-size: 1.0em;
    line-height: 1.6;
    text-align: left;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 40px;
}
.socials {
    position: absolute;
    bottom: 35px;
    right: 40px;
    display: flex;
    gap: 25px; /* Add space between social icons */
}
.socials svg {
    width: 30px;  /* Adjust width as needed */
    height: 30px; /* Adjust height as needed */
    fill: white;
}

/* Fade-in animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Specialties Section */
.specialties {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 80px 0;
    background-color: #222; /* Light background for contrast */
}

.specialty {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 300px; /* Adjust as needed */
    /* margin: 0 20px; */
    animation: fadeIn 1.5s ease-in-out;
}

.specialty svg {
    width: 65px;
    height: 65px;
    margin-bottom: 10px;
    fill: #1ecd56;
}

.specialty h4 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

@keyframes slide {
    0% {
        transform: translateX(155%);
    }
    100% {
        transform: translateX(-155%);
    }
}

.specialties_words {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 80px 0;
    gap: 60px;
    background-color: #222; /* Light background for contrast */
}

.specialty_words {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 300px;
    /* animation: slide 25s linear infinite; */
}

.specialty_words h4 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    white-space: nowrap;
}

@keyframes slide {
    0% {
        transform: translateX(900%);
    }
    100% {
        transform: translateX(-900%);
    }
}

/* Mobile Menu styles */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
    transition: 0.3s;
}

.nav-links {
    display: flex;
    justify-content: center;
}

.nav-links li {
    display: inline-block;
    padding: 0 10px;
}


@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
        z-index: 1002; /* Ensure the toggle button stays on top */
    }
    .nav-links {
        display: none;
    }
    .nav-links.active {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh; /* Full viewport height */
        position: fixed; /* Fixed position to cover the entire screen */
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.95); /* Black background for expanded menu */
        text-align: center;
        z-index: 1000; /* Ensure it appears above other content */
        padding: 20px 0;
    }
    .nav-links li {
        margin: 10px 0;
    }
    .specialties {
        flex-direction: column;
        align-items: center;
    }

    .specialty {
        margin: 20px 0;
        animation: none; /* Disable animation on smaller screens */
    }
    .specialties_words {
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }

    .specialty_words {
        margin: 20px 0;
        animation: none; /* Disable animation on smaller screens */
        /* animation: fadeIn 1.5s ease-in-out; */
    }
    .collage {
        padding-top: 10vh;
        flex-direction: column;
        gap: 20px;
    }

    .collage img {
        width: 100%;
        height: 50%; /* Maintain aspect ratio on smaller screens */
    }
    #about {
        padding-top: 10vh;
        height: 140vh;
        background: #222;
    }
    #farms {
        /* padding-top: -10vh; */
        height: 200vh;
        padding-bottom: 13vh;
        background: #222;
    }
    #contact p2 {
        font-size: 1.0em;
        line-height: 1.6;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 5%;
        margin: 50px;
    }
    .socials {
        position: absolute;
        bottom: 0;
        left: 34%;
        display: flex;
        gap: 25px; /* Add space between social icons */
        padding-bottom: 100px;
    }
    .socials svg {
        width: 30px;  /* Adjust width as needed */
        height: 30px; /* Adjust height as needed */
        fill: white;
        align-items: center;
    }
}
